{
  "name": "gsm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/node": "^22.15.3",
    "@types/serialport": "^10.2.0",
    "log4js": "^6.9.1",
    "serialport": "^13.0.0"
  }
}
